<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Source' caption='Parameter ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Source' />
          <alias key='2' value='Description' />
        </aliases>
        <members>
          <member alias='Source' value='1' />
          <member alias='Description' value='2' />
        </members>
      </column>
    </datasource>
    <datasource caption='Net_generation_United_States_all_sectors_monthly (1)' inline='true' name='federated.0s7oorz10n81zm1795ttn0mzmw99' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Net_generation_United_States_all_sectors_monthly (1)' name='textscan.0mnlkj2108fo5w1bnxwyb0i6928z'>
            <connection class='textscan' directory='/Users/judson/Desktop/This PC/Tableau Dataset/New folder' filename='Net_generation_United_States_all_sectors_monthly (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mnlkj2108fo5w1bnxwyb0i6928z' name='Net_generation_United_States_all_sectors_monthly (1).csv' table='[Net_generation_United_States_all_sectors_monthly (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='MMM-yy' name='Month' ordinal='0' />
            <column datatype='real' name='other renewables thousand megawatthours' ordinal='1' />
            <column datatype='real' name='wind thousand megawatthours' ordinal='2' />
            <column datatype='real' name='all utility-scale solar thousand megawatthours' ordinal='3' />
            <column datatype='real' name='geothermal thousand megawatthours' ordinal='4' />
            <column datatype='real' name='wood and wood-derived fuels thousand megawatthours' ordinal='5' />
            <column datatype='real' name='other biomass thousand megawatthours' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Net_generation_United_States_all_sectors_monthly (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other renewables thousand megawatthours]</local-name>
            <parent-name>[Net_generation_United_States_all_sectors_monthly (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind thousand megawatthours]</local-name>
            <parent-name>[Net_generation_United_States_all_sectors_monthly (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all utility-scale solar thousand megawatthours]</local-name>
            <parent-name>[Net_generation_United_States_all_sectors_monthly (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geothermal thousand megawatthours]</local-name>
            <parent-name>[Net_generation_United_States_all_sectors_monthly (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wood and wood-derived fuels thousand megawatthours]</local-name>
            <parent-name>[Net_generation_United_States_all_sectors_monthly (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other biomass thousand megawatthours]</local-name>
            <parent-name>[Net_generation_United_States_all_sectors_monthly (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Net_generation_United_States_all_sectors_monthly (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Net_generation_United_States_all_sectors_monthly (1).csv_87AE5E6AFCA147438E8890E237C5649C]' role='measure' type='quantitative' />
      <column caption='All Utility-Scale Solar Thousand Megawatthours' datatype='real' name='[all utility-scale solar thousand megawatthours]' role='measure' type='quantitative' />
      <column caption='Geothermal Thousand Megawatthours' datatype='real' name='[geothermal thousand megawatthours]' role='measure' type='quantitative' />
      <column caption='Other Biomass Thousand Megawatthours' datatype='real' name='[other biomass thousand megawatthours]' role='measure' type='quantitative' />
      <column caption='Other Renewables Thousand Megawatthours' datatype='real' name='[other renewables thousand megawatthours]' role='measure' type='quantitative' />
      <column caption='Wind Thousand Megawatthours' datatype='real' name='[wind thousand megawatthours]' role='measure' type='quantitative' />
      <column caption='Wood And Wood-Derived Fuels Thousand Megawatthours' datatype='real' name='[wood and wood-derived fuels thousand megawatthours]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Net_generation_United_States_all_sectors_monthly (1).csv_87AE5E6AFCA147438E8890E237C5649C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Net_generation_United_States_all_sectors_monthly (1).csv_87AE5E6AFCA147438E8890E237C5649C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[all utility-scale solar thousand megawatthours]' derivation='Sum' name='[sum:all utility-scale solar thousand megawatthours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[geothermal thousand megawatthours]' derivation='Sum' name='[sum:geothermal thousand megawatthours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other biomass thousand megawatthours]' derivation='Sum' name='[sum:other biomass thousand megawatthours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other renewables thousand megawatthours]' derivation='Sum' name='[sum:other renewables thousand megawatthours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind thousand megawatthours]' derivation='Sum' name='[sum:wind thousand megawatthours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wood and wood-derived fuels thousand megawatthours]' derivation='Sum' name='[sum:wood and wood-derived fuels thousand megawatthours:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Net_generation_United_States_all_sectors_monthly_updated' inline='true' name='federated.1786ku81ij81km1b8qx3t0o6rk7e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Net_generation_United_States_all_sectors_monthly_updated' name='textscan.1kstpce1odx7wu1cng7tu080kvvd'>
            <connection class='textscan' directory='/Users/judson/Desktop/This PC/Tableau Dataset/New folder' filename='Net_generation_United_States_all_sectors_monthly_updated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kstpce1odx7wu1cng7tu080kvvd' name='Net_generation_United_States_all_sectors_monthly_updated.csv' table='[Net_generation_United_States_all_sectors_monthly_updated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='dd-MMM' name='Month' ordinal='0' />
            <column datatype='string' name='Source' ordinal='1' />
            <column datatype='real' name='Megawatthours' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Net_generation_United_States_all_sectors_monthly_updated.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Net_generation_United_States_all_sectors_monthly_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Megawatthours]</local-name>
            <parent-name>[Net_generation_United_States_all_sectors_monthly_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Net_generation_United_States_all_sectors_monthly_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[Net_generation_United_States_all_sectors_monthly_updated.csv_B26A2AC428C64B8FB3A6B07A62C1203E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Annual_Surface_Temperature' inline='true' name='federated.0r2jzir0b0o8h819chkd80zd6edj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Annual_Surface_Temperature' name='textscan.1wgytpx1st2wcs19l82bf1c0sgnm'>
            <connection class='textscan' directory='/Users/judson/Desktop/This PC/Tableau Dataset/New folder' filename='Annual_Surface_Temperature.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wgytpx1st2wcs19l82bf1c0sgnm' name='Annual_Surface_Temperature.csv' table='[Annual_Surface_Temperature#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Unit' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Temperature' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Annual_Surface_Temperature.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Annual_Surface_Temperature.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Annual_Surface_Temperature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[Annual_Surface_Temperature.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Annual_Surface_Temperature.csv' datatype='table' name='[__tableau_internal_object_id__].[Annual_Surface_Temperature.csv_666EDB55BB864AC7B0311309D67744EC]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[none:Forecast Indicator:nk]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='historical_emissions' inline='true' name='federated.0uhg9mf1c2lhsk18u9ad60g0fbf3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='historical_emissions (1)' name='textscan.1bsai7412qq3f916zyww6146ceb0'>
            <connection class='textscan' directory='/Users/judson/Desktop/This PC/Tableau Dataset/New folder' filename='historical_emissions (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bsai7412qq3f916zyww6146ceb0' name='historical_emissions.csv' table='[historical_emissions#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='integer' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
            <column datatype='real' name='F15' ordinal='14' />
            <column datatype='real' name='F16' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
            <column datatype='real' name='F18' ordinal='17' />
            <column datatype='real' name='F19' ordinal='18' />
            <column datatype='real' name='F20' ordinal='19' />
            <column datatype='real' name='F21' ordinal='20' />
            <column datatype='real' name='F22' ordinal='21' />
            <column datatype='real' name='F23' ordinal='22' />
            <column datatype='real' name='F24' ordinal='23' />
            <column datatype='real' name='F25' ordinal='24' />
            <column datatype='real' name='F26' ordinal='25' />
            <column datatype='real' name='F27' ordinal='26' />
            <column datatype='real' name='F28' ordinal='27' />
            <column datatype='real' name='F29' ordinal='28' />
            <column datatype='real' name='F30' ordinal='29' />
            <column datatype='real' name='F31' ordinal='30' />
            <column datatype='real' name='F32' ordinal='31' />
            <column datatype='real' name='F33' ordinal='32' />
            <column datatype='real' name='F34' ordinal='33' />
            <column datatype='real' name='F35' ordinal='34' />
            <column datatype='real' name='F36' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[historical_emissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[historical_emissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[historical_emissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[historical_emissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[historical_emissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[historical_emissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[historical_emissions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[historical_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[historical_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[historical_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[historical_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[historical_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[historical_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[historical_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[historical_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[historical_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[historical_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[historical_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[historical_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[historical_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[historical_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[historical_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[historical_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[historical_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[historical_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[historical_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[historical_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[historical_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[historical_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[historical_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[historical_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[historical_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[historical_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[historical_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[historical_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36]</local-name>
            <parent-name>[historical_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total' datatype='real' name='[Calculation_84161056187318272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F20]+[F19]+[F18]+[F17]+[F16]+[F15]+[F14]+[F13]+[F12]+[F11]+[F10]' />
      </column>
      <column caption='2016' datatype='real' name='[F10]' role='measure' type='quantitative' />
      <column caption='2015' datatype='real' name='[F11]' role='measure' type='quantitative' />
      <column caption='2014' datatype='real' name='[F12]' role='measure' type='quantitative' />
      <column caption='2013' datatype='real' name='[F13]' role='measure' type='quantitative' />
      <column caption='2012' datatype='real' name='[F14]' role='measure' type='quantitative' />
      <column caption='2011' datatype='real' name='[F15]' role='measure' type='quantitative' />
      <column caption='2010' datatype='real' name='[F16]' role='measure' type='quantitative' />
      <column caption='2009' datatype='real' name='[F17]' role='measure' type='quantitative' />
      <column caption='2008' datatype='real' name='[F18]' role='measure' type='quantitative' />
      <column caption='2007' datatype='real' name='[F19]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[F1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='2006' datatype='real' name='[F20]' role='measure' type='quantitative' />
      <column caption='2005' datatype='real' name='[F21]' role='measure' type='quantitative' />
      <column caption='2004' datatype='real' name='[F22]' role='measure' type='quantitative' />
      <column caption='2003' datatype='real' name='[F23]' role='measure' type='quantitative' />
      <column caption='2002' datatype='real' name='[F24]' role='measure' type='quantitative' />
      <column caption='2001' datatype='real' name='[F25]' role='measure' type='quantitative' />
      <column caption='2000' datatype='real' name='[F26]' role='measure' type='quantitative' />
      <column caption='1999' datatype='real' name='[F27]' role='measure' type='quantitative' />
      <column caption='1998' datatype='real' name='[F28]' role='measure' type='quantitative' />
      <column caption='1997' datatype='real' name='[F29]' role='measure' type='quantitative' />
      <column caption='Data source' datatype='string' name='[F2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='1996' datatype='real' name='[F30]' role='measure' type='quantitative' />
      <column caption='1995' datatype='real' name='[F31]' role='measure' type='quantitative' />
      <column caption='1994' datatype='real' name='[F32]' role='measure' type='quantitative' />
      <column caption='1993' datatype='real' name='[F33]' role='measure' type='quantitative' />
      <column caption='1992' datatype='real' name='[F34]' role='measure' type='quantitative' />
      <column caption='1991' datatype='real' name='[F35]' role='measure' type='quantitative' />
      <column caption='1990' datatype='real' name='[F36]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='Gas' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[F5]' role='dimension' type='nominal' />
      <column caption='2020' datatype='string' name='[F6]' role='dimension' type='nominal' />
      <column caption='2019' datatype='integer' name='[F7]' role='dimension' type='ordinal' />
      <column caption='2018' datatype='real' name='[F8]' role='measure' type='quantitative' />
      <column caption='2017' datatype='real' name='[F9]' role='measure' type='quantitative' />
      <column caption='Gases' datatype='string' name='[Gas (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[F4]' new-bin='true'>
          <bin default-name='false' value='&quot;Other Gases&quot;'>
            <value>&quot;Aggregate F-gases&quot;</value>
            <value>&quot;Aggregate GHGs&quot;</value>
            <value>&quot;F-Gas&quot;</value>
            <value>&quot;Gas&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Sectors' datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[F3]' new-bin='true'>
          <bin default-name='false' value='&quot;Electricity&quot;'>
            <value>&quot;Electricity&quot;</value>
            <value>&quot;Gas&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Industrial Process&quot;'>
            <value>&quot;Industrial Processes&quot;</value>
            <value>&quot;Industrial Processes and Product Use&quot;</value>
            <value>&quot;Industry&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Manufacturing&quot;'>
            <value>&quot;Building&quot;</value>
            <value>&quot;Cement&quot;</value>
            <value>&quot;Manufacturing/Construction&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Bunker Fuels&quot;</value>
            <value>&quot;Commercial&quot;</value>
            <value>&quot;Fugitive Emissions&quot;</value>
            <value>&quot;Gas flaring&quot;</value>
            <value>&quot;Land Use, Land-Use Change and Forestry&quot;</value>
            <value>&quot;Land-Use Change and Forestry&quot;</value>
            <value>&quot;Other&quot;</value>
            <value>&quot;Other Fuel Combustion&quot;</value>
            <value>&quot;Residential&quot;</value>
            <value>&quot;Solvent and Other Product Use&quot;</value>
            <value>&quot;Waste&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='historical_emissions.csv' datatype='table' name='[__tableau_internal_object_id__].[historical_emissions.csv_D4578201C3204D528F3459562558EC34]' role='measure' type='quantitative' />
      <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CO2 emission by countries' inline='true' name='federated.17pczsy05qowuc11leyky0ag9bnu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CO2 emission by countries' name='textscan.0u6zd4z0sacp501acssxj1d95yeu'>
            <connection class='textscan' directory='/Users/judson/Desktop/This PC/Tableau Dataset/New folder' filename='CO2 emission by countries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0u6zd4z0sacp501acssxj1d95yeu' name='CO2 emission by countries.csv' table='[CO2 emission by countries#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='integer' name='Calling Code' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='CO2 emission (Tons)' ordinal='4' />
            <column datatype='integer' name='Population(2022)' ordinal='5' />
            <column datatype='integer' name='Area' ordinal='6' />
            <column datatype='real' name='% of World' ordinal='7' />
            <column datatype='string' name='Density(km2)' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[CO2 emission by countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[CO2 emission by countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calling Code]</local-name>
            <parent-name>[CO2 emission by countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[CO2 emission by countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emission (Tons)]</local-name>
            <parent-name>[CO2 emission by countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population(2022)]</local-name>
            <parent-name>[CO2 emission by countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[CO2 emission by countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of World]</local-name>
            <parent-name>[CO2 emission by countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density(km2)]</local-name>
            <parent-name>[CO2 emission by countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calling Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CO2 emission by countries.csv' datatype='table' name='[__tableau_internal_object_id__].[CO2 emission by countries.csv_C960F993F45243F79CEE103659D72BCA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='co2-emissions-by-fuel-line' inline='true' name='federated.17vm9dt1inzgjk12873pr15vjogx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='co2-emissions-by-fuel-line' name='textscan.0v6qbfl1lp9vct16ib7w0127p9f1'>
            <connection class='textscan' directory='/Users/judson/Desktop/This PC/Tableau Dataset/New folder' filename='co2-emissions-by-fuel-line.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0v6qbfl1lp9vct16ib7w0127p9f1' name='co2-emissions-by-fuel-line.csv' table='[co2-emissions-by-fuel-line#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='string' name='Source' ordinal='3' />
            <column datatype='real' name='Annual CO2 Emissions' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[co2-emissions-by-fuel-line.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[co2-emissions-by-fuel-line.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[co2-emissions-by-fuel-line.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[co2-emissions-by-fuel-line.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual CO2 Emissions]</local-name>
            <parent-name>[co2-emissions-by-fuel-line.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Source1' datatype='string' name='[Source]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='co2-emissions-by-fuel-line.csv' datatype='table' name='[__tableau_internal_object_id__].[co2-emissions-by-fuel-line.csv_2CD45982FB8E41D7A67D1B0A2AC2039D]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Net_generation_for_all_sectors' inline='true' name='federated.1qri0hv16mj0hq15hdtev15llmel' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Net_generation_for_all_sectors' name='textscan.1gs0ie302fj3bx1g7ow7e1dvp1eh'>
            <connection class='textscan' directory='/Users/judson/Downloads' filename='Net_generation_for_all_sectors.csv' password='' server='' />
          </named-connection>
          <named-connection caption='co2-emissions-by-fuel-line' name='textscan.0c5bb3y0aybyty16bonnv17by4bx'>
            <connection class='textscan' directory='/Users/judson/Desktop/This PC/Tableau Dataset/New folder' filename='co2-emissions-by-fuel-line.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gs0ie302fj3bx1g7ow7e1dvp1eh' name='Net_generation_for_all_sectors.csv' table='[Net_generation_for_all_sectors#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='description' ordinal='0' />
            <column datatype='string' name='units' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Years' ordinal='2' />
            <column datatype='integer' name='Total' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Net_generation_for_all_sectors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units]</local-name>
            <parent-name>[Net_generation_for_all_sectors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years]</local-name>
            <parent-name>[Net_generation_for_all_sectors.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Net_generation_for_all_sectors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[description]' new-bin='true'>
          <bin default-name='false' value='&quot;other gases &quot;'>
            <value>&quot;other gases&quot;</value>
            <value>&quot;other sources&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;petroleum coke&quot;'>
            <value>&quot;petroleum coke&quot;</value>
            <value>&quot;petroleum liquids&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Net_generation_for_all_sectors.csv' datatype='table' name='[__tableau_internal_object_id__].[Net_generation_for_all_sectors.csv_04329985D1CD4421BF79ADF0793DA9A5]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Units' datatype='string' name='[units]' role='dimension' type='nominal' />
      <column-instance column='[Total]' derivation='Sum' forecast-column-base='[sum:Total:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Renewable energy' inline='true' name='federated.13f85kc0fve9h41dikqt90bzmmez' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Renewable energy' name='textscan.0e6725v1ou1cv418bgecs1c0eap0'>
            <connection class='textscan' directory='/Users/judson/Desktop/This PC/Tableau Dataset/New folder' filename='Renewable energy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0e6725v1ou1cv418bgecs1c0eap0' name='Renewable energy.csv' table='[Renewable energy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='string' name='Source' ordinal='1' />
            <column datatype='real' name='Megawatthours' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Renewable energy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Renewable energy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Megawatthours]</local-name>
            <parent-name>[Renewable energy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Source]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;all utility-scale solar thousand megawatthours&quot;' value='Solar Energy' />
          <alias key='&quot;geothermal thousand megawatthours&quot;' value='geothermal ' />
          <alias key='&quot;other biomass thousand megawatthours&quot;' value='Biomass' />
          <alias key='&quot;wind thousand megawatthours&quot;' value='Wind Energy' />
          <alias key='&quot;wood and wood-derived fuels thousand megawatthours&quot;' value='wood and wood-derived fuels ' />
        </aliases>
      </column>
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Renewable energy.csv' datatype='table' name='[__tableau_internal_object_id__].[Renewable energy.csv_E2AF6CA2F7724371B693BD81E87A298C]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='GlobalLandTemperaturesByCountry' inline='true' name='federated.0eb2bbk1dac3qw18ttcia183tirw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobalLandTemperaturesByCountry' name='textscan.0wwi9k31eijkjn12lrx1f0ia4bt0'>
            <connection class='textscan' directory='/Users/judson/Desktop/This PC/Tableau Dataset/New folder/Land Temperature' filename='GlobalLandTemperaturesByCountry.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wwi9k31eijkjn12lrx1f0ia4bt0' name='GlobalLandTemperaturesByCountry.csv' table='[GlobalLandTemperaturesByCountry#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='dt' ordinal='0' />
            <column datatype='real' name='AverageTemperature' ordinal='1' />
            <column datatype='real' name='AverageTemperatureUncertainty' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[GlobalLandTemperaturesByCountry.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperature]</local-name>
            <parent-name>[GlobalLandTemperaturesByCountry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperatureUncertainty]</local-name>
            <parent-name>[GlobalLandTemperaturesByCountry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[GlobalLandTemperaturesByCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Temperature Uncertainty' datatype='real' name='[AverageTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='GlobalLandTemperaturesByCountry.csv' datatype='table' name='[__tableau_internal_object_id__].[GlobalLandTemperaturesByCountry.csv_DF2CCB97AFA34F169F992B04598C9CFC]' role='measure' type='quantitative' />
      <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='Background Maps' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1IjoianVkc29uMTIzIiwiYSI6ImNsYjM4ZDc4YTBicmUzb21lNDlwOTJudXIifQ.ClepJVL-x_MyaC41QQDcug' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/judson123/clbb2jq3i000914rxbw8job1d.html?title=true&amp;access_token=pk.eyJ1IjoianVkc29uMTIzIiwiYSI6ImNsYjM4ZDc4YTBicmUzb21lNDlwOTJudXIifQ.ClepJVL-x_MyaC41QQDcug#11.0/48.138000/11.575000/0' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/judson123/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoianVkc29uMTIzIiwiYSI6ImNsYjM4ZDc4YTBicmUzb21lNDlwOTJudXIifQ.ClepJVL-x_MyaC41QQDcug' username='judson123' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Navigation' name='clbb2jq3i000914rxbw8job1d' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Background Maps' name='mapbox://styles/judson123/clbb2jq3i000914rxbw8job1d' wait-tile-color='#dddddd'>
          <map-layer-style name='Navigation' request-string='clbb2jq3i000914rxbw8job1d' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
    <mapsource inline='true' name='Background Light' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1IjoianVkc29uMTIzIiwiYSI6ImNsYjM4ZDc4YTBicmUzb21lNDlwOTJudXIifQ.ClepJVL-x_MyaC41QQDcug' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/judson123/clbb2m1ru000a14qgd0yk8f1l.html?title=true&amp;access_token=pk.eyJ1IjoianVkc29uMTIzIiwiYSI6ImNsYjM4ZDc4YTBicmUzb21lNDlwOTJudXIifQ.ClepJVL-x_MyaC41QQDcug#11.0/48.138000/11.575000/0' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/judson123/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoianVkc29uMTIzIiwiYSI6ImNsYjM4ZDc4YTBicmUzb21lNDlwOTJudXIifQ.ClepJVL-x_MyaC41QQDcug' username='judson123' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Navigation' name='clbb2m1ru000a14qgd0yk8f1l' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Background Light' name='mapbox://styles/judson123/clbb2m1ru000a14qgd0yk8f1l' wait-tile-color='#dddddd'>
          <map-layer-style name='Navigation' request-string='clbb2m1ru000a14qgd0yk8f1l' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_73BCDD8F7F2244B6B1BADDC220A2B22C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='2b' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='2b' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2.a'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>HIGHEST CO2 EMISSION BY COUNTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2 emission by countries' name='federated.17pczsy05qowuc11leyky0ag9bnu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17pczsy05qowuc11leyky0ag9bnu'>
            <column datatype='integer' name='[CO2 emission (Tons)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CO2 emission (Tons)]' derivation='Sum' forecast-column-base='[sum:CO2 emission (Tons):qk]' forecast-column-type='forecast-value' name='[fVal:sum:CO2 emission (Tons):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CO2 emission (Tons)]' derivation='Sum' name='[sum:CO2 emission (Tons):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17pczsy05qowuc11leyky0ag9bnu].[fVal:sum:CO2 emission (Tons):qk]' />
              <size column='[federated.17pczsy05qowuc11leyky0ag9bnu].[fVal:sum:CO2 emission (Tons):qk]' />
              <lod column='[federated.17pczsy05qowuc11leyky0ag9bnu].[none:Country:nk]' />
              <tooltip column='[federated.17pczsy05qowuc11leyky0ag9bnu].[fVal:sum:CO2 emission (Tons):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17pczsy05qowuc11leyky0ag9bnu].[Latitude (generated)]</rows>
        <cols>[federated.17pczsy05qowuc11leyky0ag9bnu].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.17pczsy05qowuc11leyky0ag9bnu].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='2a'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>HIGHEST CO2 EMISSION BY SECTOR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historical_emissions' name='federated.0uhg9mf1c2lhsk18u9ad60g0fbf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhg9mf1c2lhsk18u9ad60g0fbf3'>
            <column caption='Total' datatype='real' name='[Calculation_84161056187318272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F20]+[F19]+[F18]+[F17]+[F16]+[F15]+[F14]+[F13]+[F12]+[F11]+[F10]' />
            </column>
            <column caption='2016' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column caption='2015' datatype='real' name='[F11]' role='measure' type='quantitative' />
            <column caption='2014' datatype='real' name='[F12]' role='measure' type='quantitative' />
            <column caption='2013' datatype='real' name='[F13]' role='measure' type='quantitative' />
            <column caption='2012' datatype='real' name='[F14]' role='measure' type='quantitative' />
            <column caption='2011' datatype='real' name='[F15]' role='measure' type='quantitative' />
            <column caption='2010' datatype='real' name='[F16]' role='measure' type='quantitative' />
            <column caption='2009' datatype='real' name='[F17]' role='measure' type='quantitative' />
            <column caption='2008' datatype='real' name='[F18]' role='measure' type='quantitative' />
            <column caption='2007' datatype='real' name='[F19]' role='measure' type='quantitative' />
            <column caption='2006' datatype='real' name='[F20]' role='measure' type='quantitative' />
            <column caption='Sector' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='Gas' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='Sectors' datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[F3]' new-bin='true'>
                <bin default-name='false' value='&quot;Electricity&quot;'>
                  <value>&quot;Electricity&quot;</value>
                  <value>&quot;Gas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Industrial Process&quot;'>
                  <value>&quot;Industrial Processes&quot;</value>
                  <value>&quot;Industrial Processes and Product Use&quot;</value>
                  <value>&quot;Industry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Manufacturing&quot;'>
                  <value>&quot;Building&quot;</value>
                  <value>&quot;Cement&quot;</value>
                  <value>&quot;Manufacturing/Construction&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Bunker Fuels&quot;</value>
                  <value>&quot;Commercial&quot;</value>
                  <value>&quot;Fugitive Emissions&quot;</value>
                  <value>&quot;Gas flaring&quot;</value>
                  <value>&quot;Land Use, Land-Use Change and Forestry&quot;</value>
                  <value>&quot;Land-Use Change and Forestry&quot;</value>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Other Fuel Combustion&quot;</value>
                  <value>&quot;Residential&quot;</value>
                  <value>&quot;Solvent and Other Product Use&quot;</value>
                  <value>&quot;Waste&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_84161056187318272]' derivation='Sum' name='[sum:Calculation_84161056187318272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uhg9mf1c2lhsk18u9ad60g0fbf3].[none:F4:nk]'>
            <groupfilter function='member' level='[none:F4:nk]' member='&quot;CO2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uhg9mf1c2lhsk18u9ad60g0fbf3].[Sector (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uhg9mf1c2lhsk18u9ad60g0fbf3].[sum:Calculation_84161056187318272:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uhg9mf1c2lhsk18u9ad60g0fbf3].[none:F4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uhg9mf1c2lhsk18u9ad60g0fbf3].[sum:Calculation_84161056187318272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uhg9mf1c2lhsk18u9ad60g0fbf3].[sum:Calculation_84161056187318272:qk]</rows>
        <cols>[federated.0uhg9mf1c2lhsk18u9ad60g0fbf3].[Sector (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='2b'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>ELECTRICITY GENERATION BY SOURCES FROM 2001-2030</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Net_generation_for_all_sectors' name='federated.1qri0hv16mj0hq15hdtev15llmel' />
          </datasources>
          <datasource-dependencies datasource='federated.1qri0hv16mj0hq15hdtev15llmel'>
            <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[description]' new-bin='true'>
                <bin default-name='false' value='&quot;other gases &quot;'>
                  <value>&quot;other gases&quot;</value>
                  <value>&quot;other sources&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;petroleum coke&quot;'>
                  <value>&quot;petroleum coke&quot;</value>
                  <value>&quot;petroleum liquids&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='date' name='[Years]' role='dimension' type='ordinal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' forecast-column-base='[sum:Total:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years]' derivation='Year-Trunc' name='[tyr:Years:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qri0hv16mj0hq15hdtev15llmel].[Description (group)]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1qri0hv16mj0hq15hdtev15llmel].[fVal:sum:Total:qk]</rows>
        <cols>[federated.1qri0hv16mj0hq15hdtev15llmel].[tyr:Years:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='10' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='3.a'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>ALTERNATE SOURCES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Renewable energy' name='federated.13f85kc0fve9h41dikqt90bzmmez' />
          </datasources>
          <datasource-dependencies datasource='federated.13f85kc0fve9h41dikqt90bzmmez'>
            <column datatype='real' name='[Megawatthours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;all utility-scale solar thousand megawatthours&quot;' value='Solar Energy' />
                <alias key='&quot;geothermal thousand megawatthours&quot;' value='geothermal ' />
                <alias key='&quot;other biomass thousand megawatthours&quot;' value='Biomass' />
                <alias key='&quot;wind thousand megawatthours&quot;' value='Wind Energy' />
                <alias key='&quot;wood and wood-derived fuels thousand megawatthours&quot;' value='wood and wood-derived fuels ' />
              </aliases>
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Megawatthours]' derivation='Sum' name='[sum:Megawatthours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13f85kc0fve9h41dikqt90bzmmez].[none:Source:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Source:nk]' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;other renewables thousand megawatthours&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.13f85kc0fve9h41dikqt90bzmmez].[none:Year:qk]' included-values='in-range'>
            <min>#2002-01-01#</min>
            <max>#2021-01-01#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13f85kc0fve9h41dikqt90bzmmez].[none:Source:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13f85kc0fve9h41dikqt90bzmmez].[sum:Megawatthours:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13f85kc0fve9h41dikqt90bzmmez].[none:Year:qk]</column>
            <column>[federated.13f85kc0fve9h41dikqt90bzmmez].[none:Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13f85kc0fve9h41dikqt90bzmmez].[none:Source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13f85kc0fve9h41dikqt90bzmmez].[sum:Megawatthours:qk]</rows>
        <cols>[federated.13f85kc0fve9h41dikqt90bzmmez].[none:Source:nk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='5' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='3.b'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>ELECTRICITY GENERATION BY WIND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Renewable energy' name='federated.13f85kc0fve9h41dikqt90bzmmez' />
          </datasources>
          <datasource-dependencies datasource='federated.13f85kc0fve9h41dikqt90bzmmez'>
            <column datatype='real' name='[Megawatthours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;all utility-scale solar thousand megawatthours&quot;' value='Solar Energy' />
                <alias key='&quot;geothermal thousand megawatthours&quot;' value='geothermal ' />
                <alias key='&quot;other biomass thousand megawatthours&quot;' value='Biomass' />
                <alias key='&quot;wind thousand megawatthours&quot;' value='Wind Energy' />
                <alias key='&quot;wood and wood-derived fuels thousand megawatthours&quot;' value='wood and wood-derived fuels ' />
              </aliases>
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Megawatthours]' derivation='Sum' name='[sum:Megawatthours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13f85kc0fve9h41dikqt90bzmmez].[none:Source:nk]'>
            <groupfilter function='member' level='[none:Source:nk]' member='&quot;wind thousand megawatthours&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13f85kc0fve9h41dikqt90bzmmez].[none:Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13f85kc0fve9h41dikqt90bzmmez].[none:Source:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13f85kc0fve9h41dikqt90bzmmez].[sum:Megawatthours:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13f85kc0fve9h41dikqt90bzmmez].[none:Source:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13f85kc0fve9h41dikqt90bzmmez].[sum:Megawatthours:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.13f85kc0fve9h41dikqt90bzmmez].[none:Source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13f85kc0fve9h41dikqt90bzmmez].[sum:Megawatthours:qk] + [federated.13f85kc0fve9h41dikqt90bzmmez].[sum:Megawatthours:qk])</rows>
        <cols>[federated.13f85kc0fve9h41dikqt90bzmmez].[tyr:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='5' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Co2 Emission'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>CO2 EMISSION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='co2-emissions-by-fuel-line' name='federated.17vm9dt1inzgjk12873pr15vjogx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17vm9dt1inzgjk12873pr15vjogx'>
            <column datatype='real' name='[Annual CO2 Emissions]' role='measure' type='quantitative' />
            <column caption='Source1' datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual CO2 Emissions]' derivation='Sum' name='[sum:Annual CO2 Emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17vm9dt1inzgjk12873pr15vjogx].[sum:Annual CO2 Emissions:qk]' included-values='non-null' />
          <slices>
            <column>[federated.17vm9dt1inzgjk12873pr15vjogx].[sum:Annual CO2 Emissions:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17vm9dt1inzgjk12873pr15vjogx].[none:Source:nk]' />
              <text column='[federated.17vm9dt1inzgjk12873pr15vjogx].[none:Source:nk]' />
              <lod column='[federated.17vm9dt1inzgjk12873pr15vjogx].[none:Source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17vm9dt1inzgjk12873pr15vjogx].[sum:Annual CO2 Emissions:qk]</rows>
        <cols>[federated.17vm9dt1inzgjk12873pr15vjogx].[tyr:Year:qk]</cols>
        <pages>
          <column>[federated.17vm9dt1inzgjk12873pr15vjogx].[tyr:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Global Warming'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>GLOBAL WARMING (1961-2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual_Surface_Temperature' name='federated.0r2jzir0b0o8h819chkd80zd6edj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r2jzir0b0o8h819chkd80zd6edj'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Temperature]' derivation='Sum' name='[sum:Temperature:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r2jzir0b0o8h819chkd80zd6edj].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0r2jzir0b0o8h819chkd80zd6edj].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0r2jzir0b0o8h819chkd80zd6edj].[Latitude (generated)]</column>
            <column>[federated.0r2jzir0b0o8h819chkd80zd6edj].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r2jzir0b0o8h819chkd80zd6edj].[sum:Temperature:qk]' />
              <lod column='[federated.0r2jzir0b0o8h819chkd80zd6edj].[none:Country:nk]' />
              <geometry column='[federated.0r2jzir0b0o8h819chkd80zd6edj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r2jzir0b0o8h819chkd80zd6edj].[Latitude (generated)]</rows>
        <cols>[federated.0r2jzir0b0o8h819chkd80zd6edj].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0r2jzir0b0o8h819chkd80zd6edj].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Global Warming (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>GLOBAL WARMING</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual_Surface_Temperature' name='federated.0r2jzir0b0o8h819chkd80zd6edj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r2jzir0b0o8h819chkd80zd6edj'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Temperature]' derivation='Sum' name='[sum:Temperature:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r2jzir0b0o8h819chkd80zd6edj].[sum:Temperature:qk]' />
              <lod column='[federated.0r2jzir0b0o8h819chkd80zd6edj].[none:Country:nk]' />
              <geometry column='[federated.0r2jzir0b0o8h819chkd80zd6edj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r2jzir0b0o8h819chkd80zd6edj].[Latitude (generated)]</rows>
        <cols>[federated.0r2jzir0b0o8h819chkd80zd6edj].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0r2jzir0b0o8h819chkd80zd6edj].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Global Warming if left Unchecked'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>SURFACE TEMPERATURE CHANGE (1961-2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual_Surface_Temperature' name='federated.0r2jzir0b0o8h819chkd80zd6edj' />
          </datasources>
          <datasource-dependencies datasource='federated.0r2jzir0b0o8h819chkd80zd6edj'>
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Avg' name='[avg:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Avg' forecast-column-base='[avg:Temperature:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Sum' forecast-column-base='[sum:Temperature:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Sum' name='[sum:Temperature:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r2jzir0b0o8h819chkd80zd6edj].[fVal:sum:Temperature:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0r2jzir0b0o8h819chkd80zd6edj].[fVal:avg:Temperature:qk]</rows>
        <cols>[federated.0r2jzir0b0o8h819chkd80zd6edj].[none:Year:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Majaor factor that contribute to global warming'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>MAJOR FACTORS THAT CONTRIBUTE TO GLOBAL WARMING</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historical_emissions' name='federated.0uhg9mf1c2lhsk18u9ad60g0fbf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhg9mf1c2lhsk18u9ad60g0fbf3'>
            <column caption='Total' datatype='real' name='[Calculation_84161056187318272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F20]+[F19]+[F18]+[F17]+[F16]+[F15]+[F14]+[F13]+[F12]+[F11]+[F10]' />
            </column>
            <column caption='2016' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column caption='2015' datatype='real' name='[F11]' role='measure' type='quantitative' />
            <column caption='2014' datatype='real' name='[F12]' role='measure' type='quantitative' />
            <column caption='2013' datatype='real' name='[F13]' role='measure' type='quantitative' />
            <column caption='2012' datatype='real' name='[F14]' role='measure' type='quantitative' />
            <column caption='2011' datatype='real' name='[F15]' role='measure' type='quantitative' />
            <column caption='2010' datatype='real' name='[F16]' role='measure' type='quantitative' />
            <column caption='2009' datatype='real' name='[F17]' role='measure' type='quantitative' />
            <column caption='2008' datatype='real' name='[F18]' role='measure' type='quantitative' />
            <column caption='2007' datatype='real' name='[F19]' role='measure' type='quantitative' />
            <column caption='2006' datatype='real' name='[F20]' role='measure' type='quantitative' />
            <column caption='Gas' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='Gases' datatype='string' name='[Gas (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[F4]' new-bin='true'>
                <bin default-name='false' value='&quot;Other Gases&quot;'>
                  <value>&quot;Aggregate F-gases&quot;</value>
                  <value>&quot;Aggregate GHGs&quot;</value>
                  <value>&quot;F-Gas&quot;</value>
                  <value>&quot;Gas&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_84161056187318272]' derivation='Sum' name='[sum:Calculation_84161056187318272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uhg9mf1c2lhsk18u9ad60g0fbf3].[Gas (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gas (group)]' />
              <groupfilter function='member' level='[Gas (group)]' member='&quot;KYOTOGHG&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uhg9mf1c2lhsk18u9ad60g0fbf3].[none:F4:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F4:nk]' />
              <groupfilter function='member' level='[none:F4:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uhg9mf1c2lhsk18u9ad60g0fbf3].[Gas (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uhg9mf1c2lhsk18u9ad60g0fbf3].[sum:Calculation_84161056187318272:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uhg9mf1c2lhsk18u9ad60g0fbf3].[none:F4:nk]</column>
            <column>[federated.0uhg9mf1c2lhsk18u9ad60g0fbf3].[Gas (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uhg9mf1c2lhsk18u9ad60g0fbf3].[none:F4:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uhg9mf1c2lhsk18u9ad60g0fbf3].[sum:Calculation_84161056187318272:qk]</rows>
        <cols>[federated.0uhg9mf1c2lhsk18u9ad60g0fbf3].[Gas (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Co2 Emission' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='8' name='Co2 Emission' pane-specification-id='1' param='[federated.17vm9dt1inzgjk12873pr15vjogx].[none:Source:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13750' id='9' name='Co2 Emission' synchronized='1' type-v2='currpage' w='16000' x='83200' y='19250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 11'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='3.a' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='8' name='3.a' pane-specification-id='0' param='[federated.13f85kc0fve9h41dikqt90bzmmez].[none:Source:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 12'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='3.b' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='5750' id='8' name='3.b' pane-specification-id='1' param='[federated.13f85kc0fve9h41dikqt90bzmmez].[none:Source:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 13'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Global Warming (2)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Global Warming (2)' pane-specification-id='0' param='[federated.0r2jzir0b0o8h819chkd80zd6edj].[sum:Temperature:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13750' id='9' name='Global Warming (2)' synchronized='1' type-v2='currpage' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Majaor factor that contribute to global warming' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='2.a' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='17250' id='10' name='2.a' pane-specification-id='0' param='[federated.17pczsy05qowuc11leyky0ag9bnu].[fVal:sum:CO2 emission (Tons):qk]' type-v2='size' w='14000' x='84500' y='78375' />
        <zone h='13750' id='12' name='2.a' synchronized='1' type-v2='currpage' w='16800' x='83100' y='64250' />
        <zone h='9500' id='11' name='2.a' pane-specification-id='0' param='[federated.17pczsy05qowuc11leyky0ag9bnu].[fVal:sum:CO2 emission (Tons):qk]' type-v2='color' w='14000' x='83200' y='55000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Global Warming' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Global Warming' pane-specification-id='0' param='[federated.0r2jzir0b0o8h819chkd80zd6edj].[sum:Temperature:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13750' id='9' name='Global Warming' synchronized='1' type-v2='currpage' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Global Warming if left Unchecked' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Global Warming if left Unchecked' pane-specification-id='0' param='[federated.0r2jzir0b0o8h819chkd80zd6edj].[fVal:sum:Temperature:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Majaor factor that contribute to global warming' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='23250' id='8' name='Majaor factor that contribute to global warming' pane-specification-id='0' param='[federated.0uhg9mf1c2lhsk18u9ad60g0fbf3].[none:F4:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='2a' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='2a' pane-specification-id='0' param='[federated.0uhg9mf1c2lhsk18u9ad60g0fbf3].[sum:Calculation_84161056187318272:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='2b' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='20750' id='8' name='2b' pane-specification-id='0' param='[federated.1qri0hv16mj0hq15hdtev15llmel].[Description (group)]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>HOW HOT HAS THE EARTH BECOME?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='10' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
                <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
                <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
                  <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='2021 recorded the highest temperature' captured-sheet='Dashboard 5' id='7'>
                        <capturedDeltas>
                          <worksheet name='Global Warming'>
                            <current-page>
                              <multibucket>
                                <bucket>2021</bucket>
                              </multibucket>
                            </current-page>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Surface temperature is predicted to increase further' captured-sheet='Dashboard 6' id='8' />
                      <story-point caption='Co2 contributes the most' captured-sheet='Dashboard 4' id='5'>
                        <capturedDeltas>
                          <worksheet name='2.a'>
                            <current-page>
                              <multibucket>
                                <bucket>2020</bucket>
                              </multibucket>
                            </current-page>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>LEADING CONTRIBUTOR TO GLOBAL WARMING</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Electricity contributes the most' captured-sheet='Dashboard 8' id='2' />
                  <story-point caption='Natural is predicted to replace coal' captured-sheet='Dashboard 9' id='3' />
                  <story-point caption='Coal has the highest CO2 emission' captured-sheet='Dashboard 10' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>WHAT DO WE RECOMMEND?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Wind energy can produce electricity with reduced C02 emission' captured-sheet='Dashboard 11' id='2' />
                  <story-point caption='Is wind energy the next best source?' captured-sheet='Dashboard 12' id='3' />
                  <story-point caption='What happens if we switch to renewable energy?' captured-sheet='Dashboard 13' id='4'>
                    <capturedDeltas>
                      <worksheet name='Global Warming (2)'>
                        <current-page>
                          <multibucket>
                            <bucket>2021</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
